###########  update by .gz  ############
#type=gz
#filename=update.tar.gz
#md5sum=70d3ec35d6c347a3b1914d1493a37afb
#version=20230707
#board=FGV110_D10

###########  update by img  ###########
#type=img
#filename=rootfs-fiefly.img
#md5sum=d0db99279cf5d7e082c416d05ebe5e9a


###########  update by shell  ###########
type=shell
filename=shell-update.tar.gz
md5sum=ddc277ada5276be650d3b6a9d2f2ee6e
version=20231030
board=F4932-R2H-YK_U18
need_recovery=1

